# GestioPractiquesDuals

./: .gitignore  Directory.Build.props  GestioPractiquesDuals.slnx  INSTALL.md  README.md  build_functional_doc.py
Exemples/: FCT ASIX 2527.xlsx  arxexcel_S1SX.xls
deploy/docker/: .env.example  deploy-lxc.sh  docker-compose.yml
deploy/nginx/: default.conf
docs/: Gestio_de_les_practiques_Duals_Document_Final_Fase_Estudi.docx  Proposta_Funcional_Duals_Fase1.docx  Proposta_Funcional_Duals_Fase1_v2.docx
src/GestioPractiquesDuals.Api/: Dockerfile  GestioPractiquesDuals.Api.csproj  GestioPractiquesDuals.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/GestioPractiquesDuals.Api/Controllers/: AcademicStructureController.cs  DashboardController.cs  IdentityController.cs  OverviewController.cs  WeatherForecastController.cs
src/GestioPractiquesDuals.Api/Properties/: launchSettings.json
src/GestioPractiquesDuals.Application/: DependencyInjection.cs  GestioPractiquesDuals.Application.csproj
src/GestioPractiquesDuals.Application/AcademicStructure/: AcademicOverviewDto.cs  CycleManagementOverviewDto.cs  IAcademicStructureService.cs
src/GestioPractiquesDuals.Application/Dashboard/: DashboardSnapshotDto.cs  IDashboardService.cs
src/GestioPractiquesDuals.Application/Overview/: IOverviewService.cs  OverviewDto.cs
src/GestioPractiquesDuals.Application/Security/: IIdentityOverviewService.cs  UserAccessSummaryDto.cs
src/GestioPractiquesDuals.Domain/Common/: Entity.cs
src/GestioPractiquesDuals.Domain/Entities/: AcademicYear.cs  ClassGroup.cs  Company.cs  CompanyMentor.cs  InternshipAgreement.cs  Student.cs  StudentAcademicEnrollment.cs  Teacher.cs  TrainingCycle.cs
src/GestioPractiquesDuals.Domain/Enums/: AgreementStatus.cs
src/GestioPractiquesDuals.Infrastructure/: DependencyInjection.cs  GestioPractiquesDuals.Infrastructure.csproj
src/GestioPractiquesDuals.Infrastructure/AcademicStructure/: AcademicStructureService.cs
src/GestioPractiquesDuals.Infrastructure/Dashboard/: DashboardService.cs
src/GestioPractiquesDuals.Infrastructure/Identity/: ApplicationUser.cs  IdentitySeeder.cs
src/GestioPractiquesDuals.Infrastructure/Options/: BootstrapAdminOptions.cs  PostgresOptions.cs  SchoolOptions.cs  TestModeOptions.cs
src/GestioPractiquesDuals.Infrastructure/Overview/: OverviewService.cs
src/GestioPractiquesDuals.Infrastructure/Persistence/: DualsDbContext.cs
src/GestioPractiquesDuals.Infrastructure/Persistence/Migrations/: 20260514074229_InitialIdentityAndDashboard.Designer.cs  20260514074229_InitialIdentityAndDashboard.cs  DualsDbContextModelSnapshot.cs
src/GestioPractiquesDuals.Infrastructure/Security/: IdentityOverviewService.cs
src/GestioPractiquesDuals.McpServer/: GestioPractiquesDuals.McpServer.csproj  McpWorker.cs  Program.cs
src/GestioPractiquesDuals.Shared/: ProjectInfo.cs
src/GestioPractiquesDuals.Web/: Dockerfile  GestioPractiquesDuals.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GestioPractiquesDuals.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/GestioPractiquesDuals.Web/Components/Layout/: AuthLayout.razor.css  MainLayout.razor  MainLayout.razor.css
src/GestioPractiquesDuals.Web/Components/Pages/: ActivityWorkbench.razor  ActivityWorkbench.razor.css  ClassManagement.razor  ClassManagement.razor.css  CycleManagement.razor  CycleManagement.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  LoginRedirect.razor  Logout.razor
src/GestioPractiquesDuals.Web/Properties/: launchSettings.json
src/GestioPractiquesDuals.Web/Security/: TestModeAuthenticationHandler.cs
src/GestioPractiquesDuals.Web/Services/: AcademicStructureApiClient.cs  DashboardApiClient.cs
src/GestioPractiquesDuals.Web/wwwroot/: app.css  manifest.webmanifest
tests/GestioPractiquesDuals.Application.Tests/: GestioPractiquesDuals.Application.Tests.csproj  UnitTest1.cs
tests/GestioPractiquesDuals.Domain.Tests/: GestioPractiquesDuals.Domain.Tests.csproj  UnitTest1.cs
tests/GestioPractiquesDuals.IntegrationTests/: GestioPractiquesDuals.IntegrationTests.csproj  UnitTest1.cs
(+2 files in other folders)
