<Project>
  <PropertyGroup>
    <Version>0.4.3</Version>
    <AssemblyVersion>0.4.3.0</AssemblyVersion>
    <FileVersion>0.4.3.0</FileVersion>
    <InformationalVersion>V:0.4.3</InformationalVersion>
    <Company>Salesians de Sarrià</Company>
    <Product>Gestió de les pràctiques Duals</Product>
    <Authors>Josep Tomàs Comellas</Authors>
  </PropertyGroup>
</Project>
